{
  "ConnectionStrings": {
    "database": "Server=localhost\\SQLEXPRESS;Database=Prueba;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
