{
  "ConnectionStrings": {
    "database": "Server=.;Database=Prueba;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileProcesor": {
    "InitVector": "bd2TuzT7SekeFjgk",
    "Keysize": 256,
    "PassPhrase": "QWERTY123456",
    "SeparadorCsv": ";"
  }
}